<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-bar">
        <img src="img/Breaking_Bad_logo.svg.png" alt="odin-logo" class="logo">
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
    <div class="section-1">
        <div class="section-1-sub-1">
            <h1 class="main-text">Respect the 'Chemistry'</h1>
            <p class="sub-text">Behind every reaction is a choice. Behind every choice, a consequence. From blue meth to betrayal, revisit the explosive brilliance of Breaking Bad.</p>
            <button class="button-1">Sign Up</button>
        </div>
        <div class="section-1-sub-2">
            <img src="img/bb_1.jpg" alt="breaking bad poster" class="intro-image">
        </div>
    </div>
    <div class="review-section">
        <h2 class="info-header-text">Here are some of the notable reviews</h2>
        <div class="review-cards">
            <div class="card">
                <div class="org-logo">
                    <img src="img/Empire_logo.svg.png" class="logo">
                </div>
                <p class="review-text">In 2021, Empire magazine ranked it number two on their list of The 100 Greatest TV Shows of All Time</p>
            </div>
            <div class="card">
                <div class="org-logo">
                    <img src="img/Guinness_World_Records_logo.svg.png" class="logo">
                </div>
                <p class="review-text">Guinness World Records named it the highest-rated TV series of all time in 2013, citing its Season 5 Meta-critic score</p>
            </div>
            <div class="card">
                <div class="org-logo">
                    <img src="img/Boston-Globe-Logo.png" class="logo">
                </div>
                <p class="review-text">The Boston Globe called it a “taut exercise in withheld disaster”</p>
            </div>
            <div class="card">
                <div class="org-logo">
                    <img src="img/Time_Magazine_logo.svg.png" class="logo">
                </div>
                <p class="review-text">Time magazine described it as “a drama that has chosen the slow burn over the flashy explosion, and it's all the hotter for that choice”</p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <p class="quote-text">SAY MY NAME!!</p>
        <p class="author-text">-Heisenberg(Walter-White)</p>
    </div>
    <div class="action-bar">
        <div class="action">
            <p class="action-main">Call to action! It's time!</p>
            <p class="sub-text">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button type="button" class="button-2">Sign Up</button>
    </div>
    <div class="page-footer">
        <p>Copyright &copy; The Odin Project 2021</p>
    </div>
</body>
</html>